### Hardhat deployment defaults
TOKEN_NAME="MyToken"
TOKEN_SYMBOL="MTK"
# Initial supply that will be minted to the deployer (before ownership is handed to the multisig)
TOKEN_INITIAL_SUPPLY=1000000
# Faucet amount per user (whole tokens, before decimals scaling)
TOKEN_CLAIM_AMOUNT=100

# Comma-separated list of multisig owner addresses. Provide at least threshold addresses.
# Example: MULTISIG_OWNERS=0xABC...,0xDEF...,0x123...
MULTISIG_OWNERS=

# Number of approvals required to execute a multisig transaction.
# Must be between 1 and the number of owners. Defaults to 2 when omitted.
MULTISIG_THRESHOLD=

### Frontend configuration (copy these into frontend/.env as well)
# Address of the deployed MyToken contract
VITE_CONTRACT_ADDRESS=
# Address of the deployed MyTokenSafe contract
VITE_SAFE_ADDRESS=
